# supabase credentials
SUPABASE_URL = your_supabase_url_here
SUPABASE_KEY = your_supabase_key_here

# https://auth-secret-gen.vercel.app/ for generate a new secret
NEXTAUTH_URL =
NEXTAUTH_SECRET =

# Google OAuth credentials
AUTH_GOOGLE_CLIENT_ID = your_google_client_id_here
AUTH_GOOGLE_CLIENT_SECRET = your_google_client_secret_here

# countries API
NEXT_PUBLIC_COUNTRIES_URL = https://countriesnow.space/api/v0.1/countries/flag/images
